{
  "name": "Array.toCsv",
  "version": "1.0.0",
  "config": {
    "blanket": {
      "pattern": "test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:justin-robinson/Array.toCsv.git"
  },
  "devDependencies": {
    "blanket": "^1.2.3",
    "coveralls": "^2.11.9",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "scripts": {
    "test": "mocha --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  }
}
